<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Add Monthly Payment"
        android:id="@+id/menuAdd"
        android:icon="@drawable/ic_add_black_24dp">
    </item>
    <item
        android:title="Log Out"
        android:id="@+id/menuLog"
        android:icon="@drawable/logout_icon">
    </item>
    <item
        android:title="Settings"
        android:id="@+id/menuSettings"
        android:icon="@drawable/ic_settings_black_24dp">
    </item>
</menu>